{
  "name": "exercise-4",
  "version": "1.0.0",
  "description": "![text](/Exercise%204/Ans.png)\r ![thumbnails ](/Exercise%204/output/images/thumbnail.png)\r [🎧 Listen to Audio](/Exercise%204/output/audio/narration.mp3)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^6.43.0"
  }
}
